{
  "manifest_version": 3,
  "name": "YOFC Injector",
  "version": "4.0",
  "description": "Sistema de extracción e inyección de datos para YOFC.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "*://fms.yofc.com.pe/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["yofc_ram_reader.js"],
      "matches": ["*://fms.yofc.com.pe/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["whatsapp_capture.js"]
    },
    {
      "matches": ["*://fms.yofc.com.pe/*"],
      "js": ["yofc_logic.js", "yofc_ui.js"]
    }
  ]
}